server {
    listen 80;
    listen [::]:80;

    server_name shantech.ir www.shantech.ir;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://shantech.ir$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name shantech.ir;

    ssl_certificate /etc/nginx/ssl/live/shantech.ir/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/shantech.ir/privkey.pem;
    
    location / {
      proxy_pass http://app:8080;
    }
}
